html{
    scroll-behavior: smooth;
}

body{
	margin: 0px;
	padding: 0px;
	font-family: Verdana;
}

.intro{
	display: grid;
	width : 100%;
	height: 100vh;
	margin-top: 0px;
	grid-template-columns: 2fr 1fr;
	background-image: url("../Images/bg1.jpg");
	background-size: cover;
}

#Title{
    position: relative;
    height: 40px;
    width: 200px;
    top: 50px;
    right: -50px;
}

#quote{
    position: relative;
    height: 200px;
    top: 150px;
    color: #381009;
    font-size: 35px;
    margin: 40px;
    font-style: italic;
}

#button1{
    position: relative;
    top : 575px;
	display: flex;
  	justify-content: flex-end;
    margin-right: 20px;
}

#click{
	background-color:white;
	color: red;
	padding: 15px;
	width: 300px;
	font-size: 25px;
	border-radius: 20px;
}

#click:hover{
	cursor: pointer;
	background-color:rgb(199, 197, 197);
	color: red;
}

#main{
	width :100%;
	background-image: url("../Images/bg2.jpg");
	background-size: cover;
    background-attachment: fixed;
}

#Top{
	display: grid;
	grid-template-columns: 325px 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	border-bottom:  5px solid #cf5742;
	position: sticky;
	position: -webkit-sticky;
	top: 0px;
	background-color: rgb(230, 224, 224);
	z-index: 10;
}

#Name{
	grid-column: 1/2;
	grid-row: 1/3;
	height: 100px;
	background-image: url("../Images/Logo2.JPG");
    background-size: cover;
	padding-top: 0px;
	margin-bottom: 0px;
	line-height: 50px;
	padding-left: 40px;
}

#blank{
    grid-column: 2/4;
    background-color: #cf5742;
}

.acc{
    color : white;
    background-color: #cf5742;
    text-align: center;
    height: 50px;
    line-height: 50px;
}

.acc a{
	text-decoration: none;
    font-size : 18px;
    color: white;
}

#log{
    grid-column: 4/5;
    text-align: right;
}

#reg{
    grid-column: 5/6;
}

.page{
	text-align: center;
	grid-row: 2/3;
	height: 50px;
	line-height: 50px;
}

.page a{
	color: #808488;
	text-decoration: none;
	font-size: 20px;
}

.page a:hover{
	color: #cf5742;
}

#number{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 20px 20px;
    height: fit-content;
}

.nc{
    align-content: center;
    margin: 25px 25px;
    margin-top: 15px;
	box-shadow: 0 0 20px #cf5742;
    border-radius: 20px;
    text-align: center;
}

#vm{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px 20px;
    height: fit-content;
}

#video{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px 20px;
    height: fit-content;
}

.vid{
    align-content: center;
    margin: 25px 25px;
    margin-top: 15px;
    text-align: center;
}

.box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
	border-radius: 20px;
	margin: 20px 20px;
    height: fit-content;
	box-shadow: 0 0 20px #cf5742;
}

.boxim{
    border-radius: 20px;
    background-size: cover;
    margin: 5px 5px;
}

.box ul{
	list-style-type: none;
}

ul li::before { 
   content: "\25AA "; 
   color: #cf5742;  
   display: inline-block;
   font-size: 100%; 
   width: 1em;  
   margin-left: -0.9em;  
} 

#footer{
    height: 550px;
	background-color: #cf5742; 
    border-top:  5px solid #9a9b9c;
	padding-left: 40px;
	font-size: 18px;
    color: white;
}

#base{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px 20px;
    height: fit-content;
}

.basebox{
    line-height: 40px;
    margin: 20px 20px;
}

.contact{
    text-align:left;
    font-family: 'Verdana', sans serif;
}