.container4{ 
    height:250%;
    display:flex;
    align-items:center;
    justify-content:center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height:100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    background-image: url('../Images/b.jpg');
   
}
.content{
    background-color:white;
    width:700px;
    height:100%;
    padding-bottom: 10px;
    margin-top: 1%;
    margin-bottom: 1%;
}

.c_t{
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 10px; 
  color:black; 
}

.error{
  color: #ff0000;
  font-size: 10px;
}

img{
    width: 100%;
    height: 300px;
}

.form-title{
    padding:10px 40px 0px;
}

form{
    padding:0px 40px;
}

input[type=text], [type=email]{
    border: none;
    border-bottom: 1px solid black;
    outline:none;
    width:100%;
    margin: 8px 0;
    padding:10px 0;
}

input[type=number],[type=password]{
    border: none;
    border-bottom: 1px solid black;
    outline:none;
    margin: 8px 0;
    padding:5px 0;
}

input :hover {
    background-color: red;
}

select{
    border: none;
    border-bottom: 1px solid black;
    outline:none;
    margin: 8px 0;
    padding:5px 0;
    width:50%;
}

.beside{
    display:flex;  
    justify-content: space-between;
   
}

.x{
  width:50%;
}

.btn{
    color:#ffffff;
    background-color: #E71D44;
    height:40px;
    width:25%;
    margin-top:15px;
    cursor: pointer;
    border:none;
    border-radius:2%;
    outline:none;
    text-align:center;
    font-size:16px;
    text-decoration:none;
    -webkit-transition-duration:0.4s;
    transition-duration:0.4s;
}

.btn:hover{
    background-color:#333333;
}

[type="date"] {
  background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
}

[type="date"]::-webkit-inner-spin-button {
  display: none;
}

[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

/* custom styles */


input[type=date] {
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  padding: 2px 2px;
  width: 190px;
}
input:focus,select:focus{
  border: none;
  border-bottom: 2px solid red
 
  
}
.c_t{
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 10px; 
  color:white; 
}
.y{color:blue;}
.y:hover{color:red}

.active, .collapsible:hover {
  color: white;
}

.terms {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  border-color: red;
}