#main2{
    background-image: url('../Images/bg3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }

  .container5{
    width: 70%;
    height: auto;
    margin:auto;
    box-shadow: 3px 3px 2px 2px #6e6e6efb;
    box-sizing: border-box;
    padding: 20px;
    font-size: 30px;
    font-family: 'Alef';
    justify-content: center;
    background-color: #f5e6a3;
    background-size: cover;
  }

  .box2 {
    margin:auto;
    width: 90%;
    height: auto;
    padding: 5%;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 3px 3px 3px 3px #c0aa6ffb;
  }

  .button {
    width: 100px;
    height: 50px;
    box-sizing: border-box;
    background-color: #c25f58;
    font-size: 20px;
    color: white;
    font-family: 'Alef';
    border: none;
    margin-top: 0px;
    margin-left: 15px;
    cursor: pointer;
  }

  .input-field {
    width: 200px;
    padding:15px;
    padding-left:35px;
    margin-right:10px;
    margin-left:0px;
    text-align:center;
    box-sizing: border-box;
    border: 5px solid rgb(117, 39, 39);
    font-family:verdana ;
    font-size: 18px;
  }

  .button:hover {
    box-shadow: 3px 3px 5px 5px #999696fb;
  }
  td{
    padding-top: 1%;
    padding-left: 2%;
    border: 3px solid white;
    font-size: 20px;
  }
  .th1{
    padding-top: 1%;
    padding-left: 2%;
    padding-top: 1%;
    border: 3px solid white;
    font-size: 25px;
  } 