#main4 {
    background-image: url('../Images/bg1.png');
    width: 100%;
    height: 600px;
    padding-top: 6%;
    background-size: cover;
  }

  .container2 {
    width: 700px;
    height: 400px;
    margin-top: 20px;
    margin-left: 40%;
    margin-bottom: 20px;
    background-image: url('../Images/img2.jpg');
    box-shadow: 3px 3px 7px 7px #682121fb;
    font-family: 'Be Vietnam';
    background-repeat: no-repeat;
    background-attachment: inherit;
    background-size: 100% 100%;
  }

  .box2 {
    float: left;
    width: 350px;
    height: 400px;
    padding: 20px;
    box-sizing: border-box;
    background-color: white;
  }

  input[type=text] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid red;
    font-size: 15px;
  }

  input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid red;
    font-size: 15px;
  }

  .button {
    width: 80px;
    height: 50px;
    box-sizing: border-box;
    background-color: #f44336;
    font-size: 20px;
    color: white;
    font-family: 'Be Vietnam';
    border: none;
    margin-right: 30px;
    margin-top: 10px;
    margin-left: 30px;
    cursor: pointer;
  }

  .button a {
    text-decoration: none;
    color: white;
  }

  .button1 {
    background-color: #4CAF50;
  }

  .button2 {
    background-color: #f44336;
  }

  .button:hover {
    box-shadow: 3px 3px 5px 5px #999696fb;
  }