.slideshow-container {
    display: block;
    width: 100%;
    height: 350px;
    margin: auto;
    padding-bottom: 4px;
    background-color: #bbb;
}

.mySlides {
  height: 350px;
  width: 75%;
  margin: auto;
  border: solid 1px black;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    color: #222428;
    font-weight: bold;
    font-size: 30px;
    transition: .6s ease;
    border-radius: 0 3px 3px 0;
}

.next {
    right: 5px;
    border-radius: 3px 3px 3px 3px;
}

.prev {
    left: 5px;
    border-radius: 3px 3px 3px 3px;
}

.prev:hover, .next:hover {
    color: #f2f2f2;
    background-color: rgba(0, 0, 0, 0.8);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0px 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color .6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}