<!DOCTYPE html>
<!--Fully designed by us, No templates used-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneDrop</title>
    <link href="styles/main.css"   rel="stylesheet" type="text/css">
</head>
<body>
    <section class="intro">
        <div id="part12">
            <div id="Title"><img src="Images/Logo.jpg" alt="Logo" height=150px width=486px></div>
            <div id="quote">
                <p>"One good thing about donation,<br>once you do it,<br>you get addicted to it<br>
                    because it brings<br>great joy and happiness to you."</p>
            </div>
        </div>
        <div id="part1">
            <div id="button1"><a href="pages/home.php"><button id="click">Find More !</button></a></div>
        </div>
    </section>
</body>
</html>

